<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cubase - Available Key Combinations</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="main">
      <h1>Cubase - Available Key Combinations</h1>
      <div id="select-file">
        <div>
          <span>Select your Keycommands.xml file</span>
          <input type="file" id="select-file-btn" name="fileSelect" accept=".xml" />
        </div>
        <div id="file-status"></div>
      </div>
      <div id="search-container">
        <input type="text" name="search" id="search-input" />
        <div id="select-container">
          <label>Ctrl</label>
          <input type="checkbox" name="Ctrl" id="ctrl-checkbox" />
          <label>Shift</label>
          <input type="checkbox" name="Shift" id="shift-checkbox" />
          <label>Alt</label>
          <input type="checkbox" name="Alt" id="alt-checkbox" />
        </div>
      </div>
      <div id="tab-control">
        <div id="tab1" class="tab-button active">Available Commands</div>
        <div id="tab2" class="tab-button">Used Commands</div>
        <div id="tab3" class="tab-button">Macros</div>
      </div>
      <div id="sort-wrap">
        <select name="sorting" id="sort-select">
          <option value="amount-asc">Amount of modifiers (asc)</option>
          <option value="amount-desc">Amount of modifiers (desc)</option>
          <option value="key-asc">Keybind (asc)</option>
          <option value="key-desc">Keybind (desc)</option>
          <option value="family-asc">Family (asc)</option>
          <option value="family-desc">Family (desc)</option>
        </select>
      </div>
      <div id="list-container">
        <div id="list-header-wrap">
          <div class="list-header active-asc" data-header="keybind">Keybind</div>
          <div class="list-header" data-header="family">Family</div>
        </div>
        <div id="list-body"></div>
      </div>
      <div id="footer">
        <div><span id="available-count-span">0</span> available key combinations</div>
        <div><span id="used-count-span">0</span> used key combinations</div>
      </div>
      <div id="macro-buttons"><button id="macro-selectall-btn">Select All Macros</button><button id="export-macros-btn">Export Selected Macros</button></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
    <script src="index.js"></script>
  </body>
</html>
